[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
addopts = --cov=core/ --cov-config=coverage/coverage.cfg -vv -rs -ra -x --cov-fail-under=50 -n auto --dist=loadfile --cov-report=html
