[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
addopts = --cov-config=coverage/coverage.cfg --cov=relevanceai_slim -vv -rs -x --cov-fail-under=50 -n auto --dist=loadfile
